<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="896.0" prefWidth="504.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SOIT.UserController">
   <children>
      <StackPane prefHeight="896.0" prefWidth="504.0">
         <children>
            <StackPane prefHeight="896.0" prefWidth="504.0">
               <children>
                  <Pane prefHeight="896.0" prefWidth="504.0" />
                  <Pane prefHeight="896.0" prefWidth="504.0" />
               </children>
            </StackPane>
            <Pane prefHeight="896.0" prefWidth="504.0">
               <children>
                  <MenuButton fx:id="locationmenu" layoutX="150.0" layoutY="350.0" mnemonicParsing="false" style="-fx-background-color: #6F4CBB;" text="Select Location" textFill="WHITE">
                    <items>
                      <MenuItem mnemonicParsing="false" text="loc1" />
                      <MenuItem mnemonicParsing="false" text="loc2" />
                        <MenuItem mnemonicParsing="false" text="loc3" />
                        <MenuItem mnemonicParsing="false" text="loc4" />
                        <MenuItem mnemonicParsing="false" text="loc5" />
                        <MenuItem mnemonicParsing="false" text="loc6" />
                        <MenuItem mnemonicParsing="false" text="loc7" />
                        <MenuItem mnemonicParsing="false" text="loc8" />
                        <MenuItem mnemonicParsing="false" text="loc9" />
                        <MenuItem mnemonicParsing="false" text="loc10" />
                    </items>
                     <font>
                        <Font name="Roboto Bold" size="20.0" />
                     </font>
                  </MenuButton>
                  <Button layoutX="150.0" layoutY="492.0" mnemonicParsing="false" style="-fx-background-color: #6F4CBB;" text="Search" textFill="WHITE">
                     <font>
                        <Font name="Roboto Bold" size="18.0" />
                     </font>
                  </Button>
               </children></Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
